<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chi Siamo - A.T.R Multiservice</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/images/logo.png" alt="Logo">
      <span>A.T.R Multiservice</span>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Chi Siamo</a></li>
        <li><a href="services.html">Servizi</a></li>
        <li><a href="contact.html">Contatti</a></li>
      </ul>
    </nav>
  </header>

  <main class="content">
    <h1>Chi Siamo</h1>
    <p>[Testo segnaposto: scrivi qui la descrizione della tua azienda...]</p>
    <p>[Aggiungi ulteriori paragrafi con la storia, missione e valori...]</p>
  </main>

  <footer>
    <p>© 2025 A.T.R Multiservice - Tutti i diritti riservati</p>
  </footer>
</body>
</html>
