<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contatti - A.T.R Multiservice</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/images/logo.png" alt="Logo">
      <span>A.T.R Multiservice</span>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Chi Siamo</a></li>
        <li><a href="services.html">Servizi</a></li>
        <li><a href="contact.html">Contatti</a></li>
      </ul>
    </nav>
  </header>

  <main class="content">
    <h1>Contattaci</h1>
    <form class="contact-form">
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="message">Messaggio:</label>
      <textarea id="message" name="message" rows="5" required></textarea>

      <button type="submit">Invia</button>
    </form>
  </main>

  <footer>
    <p>© 2025 A.T.R Multiservice - Tutti i diritti riservati</p>
  </footer>
</body>
</html>
