<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A.T.R Multiservice</title>
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="assets/js/script.js" defer></script>
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/images/logo.png" alt="Logo">
      <span>A.T.R Multiservice</span>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Chi Siamo</a></li>
        <li><a href="services.html">Servizi</a></li>
        <li><a href="contact.html">Contatti</a></li>
      </ul>
    </nav>
    <div class="controls">
      <button onclick="toggleLanguage()">IT/EN</button>
      <button onclick="toggleDarkMode()">🌙</button>
    </div>
  </header>

  <section class="hero">
    <h1>Benvenuti in A.T.R Multiservice</h1>
    <p>La tua azienda di fiducia per servizi professionali e soluzioni su misura.</p>
  </section>

  <section class="services-preview">
    <h2>I Nostri Servizi</h2>
    <div class="service-grid">
      <div class="service">
        <img src="assets/images/icons/service1.png" alt="Servizio 1">
        <h3>Servizio 1</h3>
      </div>
      <div class="service">
        <img src="assets/images/icons/service2.png" alt="Servizio 2">
        <h3>Servizio 2</h3>
      </div>
      <div class="service">
        <img src="assets/images/icons/service3.png" alt="Servizio 3">
        <h3>Servizio 3</h3>
      </div>
    </div>
  </section>

  <footer>
    <p>© 2025 A.T.R Multiservice - Tutti i diritti riservati</p>
  </footer>
</body>
</html>
