<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servizi - A.T.R Multiservice</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="assets/images/logo.png" alt="Logo">
      <span>A.T.R Multiservice</span>
    </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">Chi Siamo</a></li>
        <li><a href="services.html">Servizi</a></li>
        <li><a href="contact.html">Contatti</a></li>
      </ul>
    </nav>
  </header>

  <main class="content">
    <h1>I Nostri Servizi</h1>
    <div class="service-grid">
      <div class="service">
        <img src="assets/images/icons/service1.png" alt="Servizio 1">
        <h3>Servizio 1</h3>
        <p>Descrizione breve del servizio 1.</p>
      </div>
      <div class="service">
        <img src="assets/images/icons/service2.png" alt="Servizio 2">
        <h3>Servizio 2</h3>
        <p>Descrizione breve del servizio 2.</p>
      </div>
      <div class="service">
        <img src="assets/images/icons/service3.png" alt="Servizio 3">
        <h3>Servizio 3</h3>
        <p>Descrizione breve del servizio 3.</p>
      </div>
    </div>
  </main>

  <footer>
    <p>© 2025 A.T.R Multiservice - Tutti i diritti riservati</p>
  </footer>
</body>
</html>
