<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>A.T.R Multiservice</title>
  <link rel="icon" type="image/png" href="images/favicon.png">
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <header class="header">
    <div class="container header-inner">
      <a class="brand" href="index.html">
        <img src="images/logo.png" class="logo" alt="A.T.R Logo" />
        <span class="name i18n" data-key="brand">A.T.R Multiservice</span>
      </a>
      <nav id="siteNav" class="nav">
        <ul>
          <li><a class="i18n" data-key="nav.home" href="index.html">Home</a></li>
          <li><a class="i18n" data-key="nav.about" href="about.html">About</a></li>
          <li><a class="i18n" data-key="nav.services" href="services.html">Services</a></li>
          <li><a class="i18n" data-key="nav.contact" href="contact.html">Contact</a></li>
        </ul>
      </nav>
      <div class="controls">
        <button class="lang-button" data-lang="en">EN</button>
        <button class="lang-button" data-lang="it">IT</button>
        <button id="themeToggle" class="icon-button" aria-pressed="false" aria-label="Toggle theme">🌙</button>
        <button id="burger" class="icon-button hamburger" aria-label="Menu" aria-expanded="false">☰</button>
      </div>
    </div>
  </header>

  <main class="container">
    
<section class="hero">
  <img src="images/hero.jpg" alt="" class="bg" />
  <div class="content">
    <h1 class="i18n" data-key="hero.title">Professional Solutions for Cleaning, Security & Construction</h1>
    <p class="i18n" data-key="hero.subtitle">Reliable teams, clear communication, on-time delivery.</p>
    <a href="services.html" class="cta i18n" data-key="hero.cta">Our Services</a>
  </div>
</section>

<section class="section">
  <h2 class="i18n" data-key="home.services">Our Services</h2>
  <div class="cards">
    <article class="card service-link" data-to="cleaning" role="button" tabindex="0">
      <img src="images/cleaning.jpg" alt="Cleaning" />
      <div class="body">
        <h3 class="i18n" data-key="services.cleaning.title">Cleaning</h3>
        <p class="i18n" data-key="home.cleaning.desc">Commercial and residential cleaning with quality control.</p>
        <a href="services.html#cleaning" class="i18n" data-key="home.learnmore">Learn more →</a>
      </div>
    </article>
    <article class="card service-link" data-to="security" role="button" tabindex="0">
      <img src="images/security.jpg" alt="Security" />
      <div class="body">
        <h3 class="i18n" data-key="services.security.title">Security</h3>
        <p class="i18n" data-key="home.security.desc">Guarding, monitoring and risk prevention.</p>
        <a href="services.html#security" class="i18n" data-key="home.learnmore">Learn more →</a>
      </div>
    </article>
    <article class="card service-link" data-to="construction" role="button" tabindex="0">
      <img src="images/construction.jpg" alt="Construction" />
      <div class="body">
        <h3 class="i18n" data-key="services.construction.title">Construction</h3>
        <p class="i18n" data-key="home.construction.desc">Renovation, finishing and general contracting.</p>
        <a href="services.html#construction" class="i18n" data-key="home.learnmore">Learn more →</a>
      </div>
    </article>
  </div>
</section>

  </main>

  <footer class="footer">
    <div class="container footer-inner">
      <small class="i18n" data-key="footer.copy">© 2025 A.T.R Multiservice. All rights reserved.</small>
    </div>
  </footer>

  <script src="js/script.js"></script>
</body>
</html>
