<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A.T.R Multiservice</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="logo">
      <img src="images/logo.png" alt="A.T.R Logo">
      <h1>A.T.R Multiservice</h1>
    </div>
    <nav id="navMenu" class="hidden">
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
    <button class="menu-btn" onclick="toggleMenu()">☰</button>
  </header>

  <main>
    <section class="hero">
      <h2>Professional solutions for every need</h2>
      <p>Security, maintenance and consulting services for companies and individuals.</p>
      <a href="services.html" class="btn">Our Services</a>
    </section>
    <section class="services-preview">
      <div class="service-card">
        <img src="images/security.png" alt="Security">
        <h3>Security</h3>
      </div>
      <div class="service-card">
        <img src="images/maintenance.png" alt="Maintenance">
        <h3>Maintenance</h3>
      </div>
      <div class="service-card">
        <img src="images/consulting.png" alt="Consulting">
        <h3>Consulting</h3>
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 A.T.R Multiservice. Tutti i diritti riservati.</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
