body { font-family: Arial, sans-serif; margin:0; padding:0; }
header { display:flex; justify-content:space-between; align-items:center; padding:10px 20px; background:#fff; box-shadow:0 2px 5px rgba(0,0,0,0.1); }
.logo { display:flex; align-items:center; }
.logo img { height:40px; margin-right:10px; }
nav a { margin:0 10px; text-decoration:none; color:#333; }
.menu-btn { background:none; border:none; font-size:24px; cursor:pointer; display:none; }
.hero { text-align:center; padding:50px 20px; background:#f5f5f5; }
.services-preview { display:flex; justify-content:center; gap:20px; padding:20px; }
.service-card { text-align:center; width:150px; }
.service-card img { width:100%; height:auto; }
footer { text-align:center; padding:20px; background:#333; color:#fff; margin-top:20px; }
@media(max-width:768px){ nav { display:none; flex-direction:column; } nav.show { display:flex; } .menu-btn{display:block;} }
