<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A.T.R Multiservice</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="header-container">
    <img src="logo.png" alt="A.T.R Multiservice Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<main>
  <h2>Contact Us</h2>
  <p>Email: info@atrmultiservice.com</p>
  <p>Phone: (123) 456-7890</p>
</main>

<footer>
  <p>© 2025 A.T.R Multiservice S.R.L.S | All Rights Reserved</p>
</footer>
</body>
</html>