<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>A.T.R Multiservice</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <div class="header-container">
    <img src="logo.png" alt="A.T.R Multiservice Logo" class="logo">
    <nav>
      <a href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
    </nav>
  </div>
</header>

<section class="hero">
  <h1>Welcome to A.T.R Multiservice</h1>
  <p>Professional services with trust, efficiency, and security.</p>
  <a href="services.html" class="btn">View Our Services</a>
</section>

<footer>
  <p>© 2025 A.T.R Multiservice S.R.L.S | All Rights Reserved</p>
</footer>
</body>
</html>