body {
  margin: 0;
  font-family: Arial, sans-serif;
  background: #f9f9f9;
  color: #333;
}
header {
  background: #007BFF;
  padding: 10px 30px;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  height: 60px;
}
nav a {
  margin-left: 20px;
  color: white;
  text-decoration: none;
  font-weight: bold;
}
.hero {
  text-align: center;
  padding: 100px 20px;
  background: #eaf3ff;
}
.hero h1 {
  font-size: 2.5em;
}
.btn {
  display: inline-block;
  background: #007BFF;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
  margin-top: 20px;
  border-radius: 5px;
}
footer {
  text-align: center;
  background: #007BFF;
  color: white;
  padding: 15px;
  margin-top: 30px;
}