
:root {
  --bg: #ffffff;
  --text: #111111;
  --muted: #666666;
  --card: #f7f7f8;
  --header: #000000;
  --footer: #000000;
  --gold: #f0c040;
  --border: #e5e7eb;
}

.dark {
  --bg: #0e0f12;
  --text: #f3f4f6;
  --muted: #b3b3b3;
  --card: #17181c;
  --header: #000000;
  --footer: #000000;
  --gold: #f0c040;
  --border: #2a2d33;
}

* { box-sizing: border-box; }

html, body {
  margin: 0; padding: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: var(--bg);
  color: var(--text);
}

a { color: inherit; text-decoration: none; }

/* Header */
.header {
  position: fixed; top: 0; left: 0; right: 0;
  background: var(--header);
  color: #fff;
  z-index: 1000;
  border-bottom: 1px solid rgba(255,255,255,0.08);
}

.container {
  max-width: 1100px; margin: 0 auto; padding: 0 20px;
}

.header-inner {
  display: flex; align-items: center; justify-content: space-between;
  height: 72px;
}

.brand {
  display: flex; align-items: center; gap: 12px;
}

.brand img.logo { height: 40px; width: 40px; border-radius: 8px; }
.brand .name { font-weight: 700; letter-spacing: .3px; }

.nav {
  display: flex; align-items: center; gap: 24px;
}

.nav ul {
  display: flex; gap: 20px; list-style: none; margin: 0; padding: 0;
}

.nav a {
  color: #fff; opacity: 0.9; font-weight: 600;
}

.nav a:hover { color: var(--gold); opacity: 1; }

.controls { display: flex; align-items: center; gap: 10px; }

.button, .icon-button, .lang-button {
  background: transparent; color: #fff; border: 1px solid rgba(255,255,255,0.2);
  padding: 8px 12px; border-radius: 999px; cursor: pointer; font-weight: 600;
}

.icon-button { width: 40px; height: 40px; display:flex; align-items:center; justify-content:center; padding: 0; }
.lang-button { padding: 8px 10px; }
.lang-button.active { background: var(--gold); color: #111; border-color: var(--gold); }

.hamburger { display: none; }

/* Mobile nav */
@media (max-width: 820px) {
  .nav ul { display: none; position: absolute; top: 72px; right: 0; left: 0; background: var(--header); padding: 16px 24px; border-bottom: 1px solid rgba(255,255,255,0.08); }
  .nav.open ul { display: block; }
  .hamburger { display: flex; }
  .controls { gap: 6px; }
}

/* Main spacing */
main { padding-top: 88px; }

/* Hero */
.hero {
  position: relative;
  border-radius: 24px;
  overflow: hidden;
  background: #111;
  min-height: 55vh;
  display: grid;
  place-items: center;
}

.hero img.bg {
  position: absolute; inset: 0; width: 100%; height: 100%; object-fit: cover; opacity: .45; filter: blur(1px);
}

.hero .content {
  position: relative; text-align: center; padding: 60px 20px;
}

.hero h1 { font-size: clamp(28px, 5vw, 44px); margin: 0 0 10px; color: #fff; }
.hero p { color: #e8e8e8; font-size: 18px; margin: 0 0 24px; }
.cta {
  display: inline-block; background: var(--gold); color: #111; font-weight: 700;
  padding: 12px 18px; border-radius: 12px;
}

/* Sections */
.section { margin: 40px 0; }
.section h2 { font-size: 28px; margin: 0 0 16px; }

.cards {
  display: grid; grid-template-columns: repeat(3, 1fr); gap: 18px;
}
@media (max-width: 900px) { .cards { grid-template-columns: 1fr 1fr; } }
@media (max-width: 600px) { .cards { grid-template-columns: 1fr; } }

.card {
  background: var(--card); border: 1px solid var(--border); border-radius: 18px; overflow: hidden;
  box-shadow: 0 6px 18px rgba(0,0,0,0.05);
  transition: transform .2s ease, box-shadow .2s ease;
}
.card:hover { transform: translateY(-4px); box-shadow: 0 10px 24px rgba(0,0,0,0.08); }
.card img { width: 100%; height: 180px; object-fit: cover; }
.card .body { padding: 14px 14px 18px; }
.card .body h3 { margin: 0 0 8px; }
.card .body p { margin: 0; color: var(--muted); font-size: 15px; }
.card .body a { color: var(--gold); font-weight: 700; }

/* Content pages */
.page {
  background: var(--card); border: 1px solid var(--border); border-radius: 18px; padding: 22px;
}

.list { padding-left: 18px; color: var(--muted); }
.list li { margin-bottom: 8px; }

/* Footer */
.footer {
  background: var(--footer); color: #eee; margin-top: 40px;
  border-top: 1px solid rgba(255,255,255,0.08);
}
.footer-inner { height: 70px; display:flex; align-items:center; justify-content:center; }

/* Utility */
.hidden { display: none !important; }
