* {margin: 0; padding: 0; box-sizing: border-box;}
body {font-family: Arial, sans-serif; line-height: 1.6;}
header {display: flex; justify-content: space-between; align-items: center; background: #333; color: #fff; padding: 10px 20px;}
header .logo {display: flex; align-items: center;}
header .logo img {height: 40px; margin-right: 10px;}
header nav ul {display: flex; list-style: none;}
header nav ul li {margin: 0 10px;}
header nav ul li a {color: #fff; text-decoration: none;}
header .controls button {margin-left: 5px; padding: 5px 10px;}
.hero {padding: 50px; text-align: center; background: #f4f4f4;}
.services-preview, .content {padding: 20px;}
.service-grid {display: flex; gap: 20px; justify-content: center; flex-wrap: wrap;}
.service {text-align: center; border: 1px solid #ddd; padding: 10px; width: 200px; border-radius: 8px; background: #fafafa;}
footer {text-align: center; background: #333; color: #fff; padding: 10px; margin-top: 20px;}
.dark-mode {background: #121212; color: #eee;}
.dark-mode header, .dark-mode footer {background: #222;}
.contact-form {display: flex; flex-direction: column; max-width: 400px; margin: auto;}
.contact-form input, .contact-form textarea {margin-bottom: 10px; padding: 8px; border: 1px solid #ccc; border-radius: 4px;}
.contact-form button {padding: 10px; background: #333; color: #fff; border: none; border-radius: 4px; cursor: pointer;}
.contact-form button:hover {background: #555;}
